URL_PLANILHA = https://docs.google.com/spreadsheets/d/1wgzO2nbzYRhCJBa501t1RxDMKdaEdjxj/
COD_PLAN_KEY = export?gid=1538723142&range=A:C&format=csv
TOKEN_TELEG = 7815118468:AAEX4Ok1zRYHxEBhRpmj9mGxGhXam-SP7Lk #'8079890566:AAEMXjtoZtI67YZPiA-hdDtorzCkf49Iums'